class Outro {
    function void draw(){
do Memory.poke(19051, -1);        do Memory.poke(19052, -1);        do Memory.poke(19053, -1);        do Memory.poke(19054, -1);        do Memory.poke(19055, -1);        
do Memory.poke(19056, -1);        do Memory.poke(19057, -1);        do Memory.poke(19058, -1);        do Memory.poke(19059, -1);        
do Memory.poke(19060, -1);        do Memory.poke(19061, -1);        do Memory.poke(19083, -1);        do Memory.poke(19084, -1);        
do Memory.poke(19085, -1);        do Memory.poke(19086, -1);        do Memory.poke(19087, -1);        do Memory.poke(19088, -1);        
do Memory.poke(19089, -1);        do Memory.poke(19090, -1);        do Memory.poke(19091, -1);        do Memory.poke(19092, -1);        
do Memory.poke(19093, -1);        do Memory.poke(19115, -1);        do Memory.poke(19116, -1);        do Memory.poke(19117, -1);        
do Memory.poke(19118, -1);        do Memory.poke(19119, -1);        do Memory.poke(19120, -1);        do Memory.poke(19121, -1);        
do Memory.poke(19122, -1);        do Memory.poke(19123, -1);        do Memory.poke(19124, -1);        do Memory.poke(19125, -1);        
do Memory.poke(19147, 7);         do Memory.poke(19148, 0);         do Memory.poke(19149, 0);         do Memory.poke(19150, 0);         
do Memory.poke(19151, 0);         do Memory.poke(19152, 0);         do Memory.poke(19153, 0);         do Memory.poke(19154, 0);         
do Memory.poke(19155, 0);         do Memory.poke(19156, 0);         do Memory.poke(19157, -8192);     do Memory.poke(19179, 7);         
do Memory.poke(19180, 0);         do Memory.poke(19181, 0);         do Memory.poke(19182, 0);         do Memory.poke(19183, 0);         
do Memory.poke(19184, 0);         do Memory.poke(19185, 0);         do Memory.poke(19186, 0);         do Memory.poke(19187, 0);         
do Memory.poke(19188, 0);         do Memory.poke(19189, -8192);     do Memory.poke(19211, 7);         do Memory.poke(19212, 0);         
do Memory.poke(19213, 0);         do Memory.poke(19214, 0);         do Memory.poke(19215, 0);         do Memory.poke(19216, 0);         
do Memory.poke(19217, 0);         do Memory.poke(19218, 0);         do Memory.poke(19219, 0);         do Memory.poke(19220, 0);         
do Memory.poke(19221, -8192);     do Memory.poke(19243, 7);         do Memory.poke(19244, 0);         do Memory.poke(19245, 0);         
do Memory.poke(19246, 0);         do Memory.poke(19247, 0);         do Memory.poke(19248, 0);         do Memory.poke(19249, 0);         
do Memory.poke(19250, 0);         do Memory.poke(19251, 0);         do Memory.poke(19252, 0);         do Memory.poke(19253, -8192);     
do Memory.poke(19275, 7);         do Memory.poke(19276, 0);         do Memory.poke(19277, 0);         do Memory.poke(19278, 0);         
do Memory.poke(19279, 0);         do Memory.poke(19280, 0);         do Memory.poke(19281, 0);         do Memory.poke(19282, 0);         
do Memory.poke(19283, 0);         do Memory.poke(19284, 0);         do Memory.poke(19285, -8192);     do Memory.poke(19307, 7);         
do Memory.poke(19308, 0);         do Memory.poke(19309, 0);         do Memory.poke(19310, 0);         do Memory.poke(19311, 0);         
do Memory.poke(19312, 0);         do Memory.poke(19313, 0);         do Memory.poke(19314, 0);         do Memory.poke(19315, 0);         
do Memory.poke(19316, 0);         do Memory.poke(19317, -8192);     do Memory.poke(19339, 7);         do Memory.poke(19340, 0);         
do Memory.poke(19341, 0);         do Memory.poke(19342, 0);         do Memory.poke(19343, 0);         do Memory.poke(19344, 0);         
do Memory.poke(19345, 0);         do Memory.poke(19346, 0);         do Memory.poke(19347, 0);         do Memory.poke(19348, 0);         
do Memory.poke(19349, -8192);     do Memory.poke(19371, 7);         do Memory.poke(19372, 15872);     do Memory.poke(19373, -7944);     
do Memory.poke(19374, -125);      do Memory.poke(19375, -1985);     do Memory.poke(19376, -31745);    do Memory.poke(19377, 16383);     
do Memory.poke(19378, -8);        do Memory.poke(19379, 3971);      do Memory.poke(19380, 62);        do Memory.poke(19381, -8192);     
do Memory.poke(19403, 7);         do Memory.poke(19404, 15872);     do Memory.poke(19405, -7944);     do Memory.poke(19406, -125);      
do Memory.poke(19407, -1985);     do Memory.poke(19408, -31745);    do Memory.poke(19409, 16383);     do Memory.poke(19410, -8);        
do Memory.poke(19411, 3971);      do Memory.poke(19412, 62);        do Memory.poke(19413, -8192);     do Memory.poke(19435, 7);         
do Memory.poke(19436, 15872);     do Memory.poke(19437, -7944);     do Memory.poke(19438, -125);      do Memory.poke(19439, -1985);     
do Memory.poke(19440, -31745);    do Memory.poke(19441, 16383);     do Memory.poke(19442, -8);        do Memory.poke(19443, 3971);      
do Memory.poke(19444, 62);        do Memory.poke(19445, -8192);     do Memory.poke(19467, 7);         do Memory.poke(19468, 15872);     
do Memory.poke(19469, -7944);     do Memory.poke(19470, -125);      do Memory.poke(19471, -1985);     do Memory.poke(19472, -31745);    
do Memory.poke(19473, 16383);     do Memory.poke(19474, -8);        do Memory.poke(19475, 3971);      do Memory.poke(19476, 62);        
do Memory.poke(19477, -8192);     do Memory.poke(19499, 7);         do Memory.poke(19500, 15872);     do Memory.poke(19501, -7944);     
do Memory.poke(19502, -125);      do Memory.poke(19503, -1985);     do Memory.poke(19504, -31745);    do Memory.poke(19505, 16383);     
do Memory.poke(19506, -8);        do Memory.poke(19507, 3971);      do Memory.poke(19508, 62);        do Memory.poke(19509, -8192);     
do Memory.poke(19531, 7);         do Memory.poke(19532, 15872);     do Memory.poke(19533, -7944);     do Memory.poke(19534, 3971);      
do Memory.poke(19535, 0);         do Memory.poke(19536, -32737);    do Memory.poke(19537, 15887);     do Memory.poke(19538, -7944);     
do Memory.poke(19539, -125);      do Memory.poke(19540, 63);        do Memory.poke(19541, -8192);     do Memory.poke(19563, 7);         
do Memory.poke(19564, 15872);     do Memory.poke(19565, -7944);     do Memory.poke(19566, 3971);      do Memory.poke(19567, 0);         
do Memory.poke(19568, -32737);    do Memory.poke(19569, 15887);     do Memory.poke(19570, -7944);     do Memory.poke(19571, -125);      
do Memory.poke(19572, 63);        do Memory.poke(19573, -8192);     do Memory.poke(19595, 7);         do Memory.poke(19596, 15872);     
do Memory.poke(19597, -7944);     do Memory.poke(19598, 3971);      do Memory.poke(19599, 0);         do Memory.poke(19600, -32737);    
do Memory.poke(19601, 15887);     do Memory.poke(19602, -7944);     do Memory.poke(19603, -125);      do Memory.poke(19604, 63);        
do Memory.poke(19605, -8192);     do Memory.poke(19627, 7);         do Memory.poke(19628, 15872);     do Memory.poke(19629, -7944);     
do Memory.poke(19630, 3971);      do Memory.poke(19631, 0);         do Memory.poke(19632, -32737);    do Memory.poke(19633, 15887);     
do Memory.poke(19634, -7944);     do Memory.poke(19635, -125);      do Memory.poke(19636, 63);        do Memory.poke(19637, -8192);     
do Memory.poke(19659, 7);         do Memory.poke(19660, 15872);     do Memory.poke(19661, -7944);     do Memory.poke(19662, 3971);      
do Memory.poke(19663, 0);         do Memory.poke(19664, -32737);    do Memory.poke(19665, 15887);     do Memory.poke(19666, -7944);     
do Memory.poke(19667, -125);      do Memory.poke(19668, 63);        do Memory.poke(19669, -8192);     do Memory.poke(19691, 7);         
do Memory.poke(19692, 15872);     do Memory.poke(19693, -7944);     do Memory.poke(19694, 3971);      do Memory.poke(19695, 0);         
do Memory.poke(19696, -32737);    do Memory.poke(19697, 15887);     do Memory.poke(19698, 8184);      do Memory.poke(19699, 0);         
do Memory.poke(19700, 62);        do Memory.poke(19701, -8192);     do Memory.poke(19723, 7);         do Memory.poke(19724, 15872);     
do Memory.poke(19725, -7944);     do Memory.poke(19726, 3971);      do Memory.poke(19727, 0);         do Memory.poke(19728, -32737);    
do Memory.poke(19729, 15887);     do Memory.poke(19730, 8184);      do Memory.poke(19731, 0);         do Memory.poke(19732, 62);        
do Memory.poke(19733, -8192);     do Memory.poke(19755, 7);         do Memory.poke(19756, 15872);     do Memory.poke(19757, -7944);     
do Memory.poke(19758, 3971);      do Memory.poke(19759, 0);         do Memory.poke(19760, -32737);    do Memory.poke(19761, 15887);     
do Memory.poke(19762, 8184);      do Memory.poke(19763, 0);         do Memory.poke(19764, 62);        do Memory.poke(19765, -8192);     
do Memory.poke(19787, 7);         do Memory.poke(19788, 15872);     do Memory.poke(19789, -7944);     do Memory.poke(19790, 3971);      
do Memory.poke(19791, 0);         do Memory.poke(19792, -32737);    do Memory.poke(19793, 15887);     do Memory.poke(19794, 32760);     
do Memory.poke(19795, 0);         do Memory.poke(19796, 62);        do Memory.poke(19797, -8192);     do Memory.poke(19819, 7);         
do Memory.poke(19820, 15872);     do Memory.poke(19821, -7944);     do Memory.poke(19822, 3971);      do Memory.poke(19823, 0);         
do Memory.poke(19824, -32737);    do Memory.poke(19825, 15887);     do Memory.poke(19826, 32760);     do Memory.poke(19827, 0);         
do Memory.poke(19828, 62);        do Memory.poke(19829, -8192);     do Memory.poke(19851, 7);         do Memory.poke(19852, -4096);     
do Memory.poke(19853, -8161);     do Memory.poke(19854, -125);      do Memory.poke(19855, 63);        do Memory.poke(19856, -32737);    
do Memory.poke(19857, 16383);     do Memory.poke(19858, -1800);     do Memory.poke(19859, -125);      do Memory.poke(19860, 63);        
do Memory.poke(19861, -8192);     do Memory.poke(19883, 7);         do Memory.poke(19884, -4096);     do Memory.poke(19885, -8161);     
do Memory.poke(19886, -125);      do Memory.poke(19887, 63);        do Memory.poke(19888, -32737);    do Memory.poke(19889, 16383);     
do Memory.poke(19890, -1800);     do Memory.poke(19891, -125);      do Memory.poke(19892, 63);        do Memory.poke(19893, -8192);     
do Memory.poke(19915, 7);         do Memory.poke(19916, -16384);    do Memory.poke(19917, -8185);     do Memory.poke(19918, -125);      
do Memory.poke(19919, 63);        do Memory.poke(19920, -32737);    do Memory.poke(19921, 16383);     do Memory.poke(19922, -7944);     
do Memory.poke(19923, -125);      do Memory.poke(19924, 63);        do Memory.poke(19925, -8192);     do Memory.poke(19947, 7);         
do Memory.poke(19948, -16384);    do Memory.poke(19949, -8185);     do Memory.poke(19950, -125);      do Memory.poke(19951, 63);        
do Memory.poke(19952, -32737);    do Memory.poke(19953, 16383);     do Memory.poke(19954, -7944);     do Memory.poke(19955, -125);      
do Memory.poke(19956, 63);        do Memory.poke(19957, -8192);     do Memory.poke(19979, 7);         do Memory.poke(19980, -16384);    
do Memory.poke(19981, -8185);     do Memory.poke(19982, -125);      do Memory.poke(19983, 63);        do Memory.poke(19984, -32737);    
do Memory.poke(19985, 16383);     do Memory.poke(19986, -7944);     do Memory.poke(19987, -125);      do Memory.poke(19988, 63);        
do Memory.poke(19989, -8192);     do Memory.poke(20011, 7);         do Memory.poke(20012, 0);         do Memory.poke(20013, 0);         
do Memory.poke(20014, 0);         do Memory.poke(20015, 0);         do Memory.poke(20016, 0);         do Memory.poke(20017, 0);         
do Memory.poke(20018, 0);         do Memory.poke(20019, 0);         do Memory.poke(20020, 0);         do Memory.poke(20021, -8192);     
do Memory.poke(20043, 7);         do Memory.poke(20044, 0);         do Memory.poke(20045, 0);         do Memory.poke(20046, 0);         
do Memory.poke(20047, 0);         do Memory.poke(20048, 0);         do Memory.poke(20049, 0);         do Memory.poke(20050, 0);         
do Memory.poke(20051, 0);         do Memory.poke(20052, 0);         do Memory.poke(20053, -8192);     do Memory.poke(20075, 7);         
do Memory.poke(20076, 0);         do Memory.poke(20077, 0);         do Memory.poke(20078, 0);         do Memory.poke(20079, 0);         
do Memory.poke(20080, 0);         do Memory.poke(20081, 0);         do Memory.poke(20082, 0);         do Memory.poke(20083, 0);         
do Memory.poke(20084, 0);         do Memory.poke(20085, -8192);     do Memory.poke(20107, 7);         do Memory.poke(20108, 0);         
do Memory.poke(20109, 0);         do Memory.poke(20110, 0);         do Memory.poke(20111, 0);         do Memory.poke(20112, 0);         
do Memory.poke(20113, 0);         do Memory.poke(20114, 0);         do Memory.poke(20115, 0);         do Memory.poke(20116, 0);         
do Memory.poke(20117, -8192);     do Memory.poke(20139, 7);         do Memory.poke(20140, 0);         do Memory.poke(20141, 0);         
do Memory.poke(20142, 0);         do Memory.poke(20143, 0);         do Memory.poke(20144, 0);         do Memory.poke(20145, 0);         
do Memory.poke(20146, 0);         do Memory.poke(20147, 0);         do Memory.poke(20148, 0);         do Memory.poke(20149, -8192);     
do Memory.poke(20171, 7);         do Memory.poke(20172, 0);         do Memory.poke(20173, 0);         do Memory.poke(20174, 0);         
do Memory.poke(20175, 0);         do Memory.poke(20176, 0);         do Memory.poke(20177, 0);         do Memory.poke(20178, 0);         
do Memory.poke(20179, 8);         do Memory.poke(20180, 0);         do Memory.poke(20181, -8192);     do Memory.poke(20203, 7);         
do Memory.poke(20204, 0);         do Memory.poke(20205, 0);         do Memory.poke(20206, 0);         do Memory.poke(20207, 0);         
do Memory.poke(20208, 0);         do Memory.poke(20209, 0);         do Memory.poke(20210, 7);         do Memory.poke(20211, 60);        
do Memory.poke(20212, 0);         do Memory.poke(20213, -8192);     do Memory.poke(20235, 7);         do Memory.poke(20236, 0);         
do Memory.poke(20237, 0);         do Memory.poke(20238, 0);         do Memory.poke(20239, 0);         do Memory.poke(20240, 0);         
do Memory.poke(20241, -32767-1);  do Memory.poke(20242, 7175);      do Memory.poke(20243, 62);        do Memory.poke(20244, 0);         
do Memory.poke(20245, -8192);     do Memory.poke(20267, 7);         do Memory.poke(20268, 0);         do Memory.poke(20269, 0);         
do Memory.poke(20270, 0);         do Memory.poke(20271, 0);         do Memory.poke(20272, 0);         do Memory.poke(20273, -32767-1);  
do Memory.poke(20274, 7687);      do Memory.poke(20275, 62);        do Memory.poke(20276, 0);         do Memory.poke(20277, -8192);     
do Memory.poke(20299, 7);         do Memory.poke(20300, 0);         do Memory.poke(20301, -16384);    do Memory.poke(20302, 15);        
do Memory.poke(20303, -32767-1);  do Memory.poke(20304, 63);        do Memory.poke(20305, -32767-1);  do Memory.poke(20306, 7687);      
do Memory.poke(20307, 30);        do Memory.poke(20308, 0);         do Memory.poke(20309, -8192);     do Memory.poke(20331, 7);         
do Memory.poke(20332, 0);         do Memory.poke(20333, -8192);     do Memory.poke(20334, -1);        do Memory.poke(20335, -8192);     
do Memory.poke(20336, 255);       do Memory.poke(20337, -32767-1);  do Memory.poke(20338, 7687);      do Memory.poke(20339, 30);        
do Memory.poke(20340, 0);         do Memory.poke(20341, -8192);     do Memory.poke(20363, 7);         do Memory.poke(20364, 0);         
do Memory.poke(20365, -4096);     do Memory.poke(20366, -1);        do Memory.poke(20367, -4093);     do Memory.poke(20368, 1023);      
do Memory.poke(20369, -32767-1);  do Memory.poke(20370, 7687);      do Memory.poke(20371, 30);        do Memory.poke(20372, 0);         
do Memory.poke(20373, -8192);     do Memory.poke(20395, 7);         do Memory.poke(20396, 0);         do Memory.poke(20397, -4096);     
do Memory.poke(20398, -1);        do Memory.poke(20399, -2045);     do Memory.poke(20400, 1023);      do Memory.poke(20401, -32767-1);  
do Memory.poke(20402, 7687);      do Memory.poke(20403, 30);        do Memory.poke(20404, 0);         do Memory.poke(20405, -8192);     
do Memory.poke(20427, 7);         do Memory.poke(20428, 0);         do Memory.poke(20429, -4096);     do Memory.poke(20430, -8);        
do Memory.poke(20431, -1021);     do Memory.poke(20432, 2017);      do Memory.poke(20433, -32767-1);  do Memory.poke(20434, 7687);      
do Memory.poke(20435, 30);        do Memory.poke(20436, 0);         do Memory.poke(20437, -8192);     do Memory.poke(20459, 7);         
do Memory.poke(20460, 0);         do Memory.poke(20461, -4096);     do Memory.poke(20462, 0);         do Memory.poke(20463, 32256);     
do Memory.poke(20464, 3968);      do Memory.poke(20465, -32767-1);  do Memory.poke(20466, 7687);      do Memory.poke(20467, 30);        
do Memory.poke(20468, 0);         do Memory.poke(20469, -8192);     do Memory.poke(20491, 7);         do Memory.poke(20492, 0);         
do Memory.poke(20493, -2048);     do Memory.poke(20494, 0);         do Memory.poke(20495, 7680);      do Memory.poke(20496, 3968);      
do Memory.poke(20497, -32767-1);  do Memory.poke(20498, 7687);      do Memory.poke(20499, 30);        do Memory.poke(20500, 0);         
do Memory.poke(20501, -8192);     do Memory.poke(20523, 7);         do Memory.poke(20524, 0);         do Memory.poke(20525, -2048);     
do Memory.poke(20526, 0);         do Memory.poke(20527, 15872);     do Memory.poke(20528, 3840);      do Memory.poke(20529, -32767-1);  
do Memory.poke(20530, 7687);      do Memory.poke(20531, 30);        do Memory.poke(20532, 0);         do Memory.poke(20533, -8192);     
do Memory.poke(20555, 7);         do Memory.poke(20556, 0);         do Memory.poke(20557, 30720);     do Memory.poke(20558, 0);         
do Memory.poke(20559, 15872);     do Memory.poke(20560, 3840);      do Memory.poke(20561, -32767-1);  do Memory.poke(20562, 7687);      
do Memory.poke(20563, 30);        do Memory.poke(20564, 0);         do Memory.poke(20565, -8192);     do Memory.poke(20587, 7);         
do Memory.poke(20588, 0);         do Memory.poke(20589, 30720);     do Memory.poke(20590, 0);         do Memory.poke(20591, 15360);     
do Memory.poke(20592, 3840);      do Memory.poke(20593, -16384);    do Memory.poke(20594, 7687);      do Memory.poke(20595, 30);        
do Memory.poke(20596, 0);         do Memory.poke(20597, -8192);     do Memory.poke(20619, 7);         do Memory.poke(20620, 0);         
do Memory.poke(20621, 31744);     do Memory.poke(20622, 0);         do Memory.poke(20623, 15360);     do Memory.poke(20624, 3840);      
do Memory.poke(20625, -16384);    do Memory.poke(20626, 7687);      do Memory.poke(20627, 62);        do Memory.poke(20628, 0);         
do Memory.poke(20629, -8192);     do Memory.poke(20651, 7);         do Memory.poke(20652, 0);         do Memory.poke(20653, 31744);     
do Memory.poke(20654, 0);         do Memory.poke(20655, 14336);     do Memory.poke(20656, 3840);      do Memory.poke(20657, -16384);    
do Memory.poke(20658, 7683);      do Memory.poke(20659, 62);        do Memory.poke(20660, 0);         do Memory.poke(20661, -8192);     
do Memory.poke(20683, 7);         do Memory.poke(20684, 0);         do Memory.poke(20685, 15360);     do Memory.poke(20686, 0);         
do Memory.poke(20687, 0);         do Memory.poke(20688, 3840);      do Memory.poke(20689, -16384);    do Memory.poke(20690, 7683);      
do Memory.poke(20691, 60);        do Memory.poke(20692, 0);         do Memory.poke(20693, -8192);     do Memory.poke(20715, 7);         
do Memory.poke(20716, 0);         do Memory.poke(20717, -1024);     do Memory.poke(20718, 7);         do Memory.poke(20719, 0);         
do Memory.poke(20720, 3840);      do Memory.poke(20721, -16384);    do Memory.poke(20722, 7683);      do Memory.poke(20723, 60);        
do Memory.poke(20724, 0);         do Memory.poke(20725, -8192);     do Memory.poke(20747, 7);         do Memory.poke(20748, 0);         
do Memory.poke(20749, -1024);     do Memory.poke(20750, 63);        do Memory.poke(20751, 0);         do Memory.poke(20752, 3840);      
do Memory.poke(20753, -16384);    do Memory.poke(20754, 7683);      do Memory.poke(20755, 60);        do Memory.poke(20756, 0);         
do Memory.poke(20757, -8192);     do Memory.poke(20779, 7);         do Memory.poke(20780, 0);         do Memory.poke(20781, -1024);     
do Memory.poke(20782, 255);       do Memory.poke(20783, 0);         do Memory.poke(20784, 3968);      do Memory.poke(20785, -16384);    
do Memory.poke(20786, 7683);      do Memory.poke(20787, 60);        do Memory.poke(20788, 0);         do Memory.poke(20789, -8192);     
do Memory.poke(20811, 7);         do Memory.poke(20812, 0);         do Memory.poke(20813, -1024);     do Memory.poke(20814, 1023);      
do Memory.poke(20815, 0);         do Memory.poke(20816, 4032);      do Memory.poke(20817, -32767-1);  do Memory.poke(20818, 7939);      
do Memory.poke(20819, 60);        do Memory.poke(20820, 0);         do Memory.poke(20821, -8192);     do Memory.poke(20843, 7);         
do Memory.poke(20844, 0);         do Memory.poke(20845, 31744);     do Memory.poke(20846, 2044);      do Memory.poke(20847, 0);         
do Memory.poke(20848, 1984);      do Memory.poke(20849, 0);         do Memory.poke(20850, 7936);      do Memory.poke(20851, 56);        
do Memory.poke(20852, 0);         do Memory.poke(20853, -8192);     do Memory.poke(20875, 7);         do Memory.poke(20876, 0);         
do Memory.poke(20877, 30720);     do Memory.poke(20878, 4064);      do Memory.poke(20879, 0);         do Memory.poke(20880, 992);       
do Memory.poke(20881, 0);         do Memory.poke(20882, 3584);      do Memory.poke(20883, 0);         do Memory.poke(20884, 0);         
do Memory.poke(20885, -8192);     do Memory.poke(20907, 7);         do Memory.poke(20908, 0);         do Memory.poke(20909, 0);         
do Memory.poke(20910, 8064);      do Memory.poke(20911, -8192);     do Memory.poke(20912, 1008);      do Memory.poke(20913, 0);         
do Memory.poke(20914, 0);         do Memory.poke(20915, 0);         do Memory.poke(20916, 0);         do Memory.poke(20917, -8192);     
do Memory.poke(20939, 7);         do Memory.poke(20940, 0);         do Memory.poke(20941, 0);         do Memory.poke(20942, 7936);      
do Memory.poke(20943, -4096);     do Memory.poke(20944, 511);       do Memory.poke(20945, 0);         do Memory.poke(20946, 0);         
do Memory.poke(20947, 0);         do Memory.poke(20948, 0);         do Memory.poke(20949, -8192);     do Memory.poke(20971, 7);         
do Memory.poke(20972, 0);         do Memory.poke(20973, 0);         do Memory.poke(20974, 15872);     do Memory.poke(20975, -2048);     
do Memory.poke(20976, 255);       do Memory.poke(20977, -16384);    do Memory.poke(20978, 512);       do Memory.poke(20979, 12);        
do Memory.poke(20980, 0);         do Memory.poke(20981, -8192);     do Memory.poke(21003, 7);         do Memory.poke(21004, 0);         
do Memory.poke(21005, 0);         do Memory.poke(21006, 15872);     do Memory.poke(21007, -2048);     do Memory.poke(21008, 127);       
do Memory.poke(21009, -8192);     do Memory.poke(21010, 3843);      do Memory.poke(21011, 62);        do Memory.poke(21012, 0);         
do Memory.poke(21013, -8192);     do Memory.poke(21035, 7);         do Memory.poke(21036, 0);         do Memory.poke(21037, 0);         
do Memory.poke(21038, 15360);     do Memory.poke(21039, -2048);     do Memory.poke(21040, 63);        do Memory.poke(21041, -4096);     
do Memory.poke(21042, 3971);      do Memory.poke(21043, 63);        do Memory.poke(21044, 0);         do Memory.poke(21045, -8192);     
do Memory.poke(21067, 7);         do Memory.poke(21068, 0);         do Memory.poke(21069, 0);         do Memory.poke(21070, 16128);     
do Memory.poke(21071, -1024);     do Memory.poke(21072, 2559);      do Memory.poke(21073, -2048);     do Memory.poke(21074, 3971);      
do Memory.poke(21075, 63);        do Memory.poke(21076, 0);         do Memory.poke(21077, -8192);     do Memory.poke(21099, 7);         
do Memory.poke(21100, 0);         do Memory.poke(21101, -4096);     do Memory.poke(21102, 16383);     do Memory.poke(21103, -1024);     
do Memory.poke(21104, 16383);     do Memory.poke(21105, -2048);     do Memory.poke(21106, 3971);      do Memory.poke(21107, 62);        
do Memory.poke(21108, 0);         do Memory.poke(21109, -8192);     do Memory.poke(21131, 7);         do Memory.poke(21132, 0);         
do Memory.poke(21133, -2048);     do Memory.poke(21134, 8191);      do Memory.poke(21135, -2048);     do Memory.poke(21136, 16381);     
do Memory.poke(21137, -4096);     do Memory.poke(21138, 3843);      do Memory.poke(21139, 28);        do Memory.poke(21140, 0);         
do Memory.poke(21141, -8192);     do Memory.poke(21163, 7);         do Memory.poke(21164, 0);         do Memory.poke(21165, -2048);     
do Memory.poke(21166, 8191);      do Memory.poke(21167, 28672);     do Memory.poke(21168, 16376);     do Memory.poke(21169, -8192);     
do Memory.poke(21170, 3);         do Memory.poke(21171, 0);         do Memory.poke(21172, 0);         do Memory.poke(21173, -8192);     
do Memory.poke(21195, 7);         do Memory.poke(21196, 0);         do Memory.poke(21197, -4096);     do Memory.poke(21198, 1023);      
do Memory.poke(21199, 0);         do Memory.poke(21200, 7936);      do Memory.poke(21201, 0);         do Memory.poke(21202, 0);         
do Memory.poke(21203, 0);         do Memory.poke(21204, 0);         do Memory.poke(21205, -8192);     do Memory.poke(21227, 7);         
do Memory.poke(21228, 0);         do Memory.poke(21229, 0);         do Memory.poke(21230, 0);         do Memory.poke(21231, 0);         
do Memory.poke(21232, 0);         do Memory.poke(21233, 0);         do Memory.poke(21234, 0);         do Memory.poke(21235, 0);         
do Memory.poke(21236, 0);         do Memory.poke(21237, -8192);     do Memory.poke(21259, 7);         do Memory.poke(21260, 0);         
do Memory.poke(21261, 0);         do Memory.poke(21262, 0);         do Memory.poke(21263, 0);         do Memory.poke(21264, 0);         
do Memory.poke(21265, 0);         do Memory.poke(21266, 0);         do Memory.poke(21267, 0);         do Memory.poke(21268, 0);         
do Memory.poke(21269, -8192);     do Memory.poke(21291, 7);         do Memory.poke(21292, 0);         do Memory.poke(21293, 0);         
do Memory.poke(21294, 0);         do Memory.poke(21295, 0);         do Memory.poke(21296, 0);         do Memory.poke(21297, 0);         
do Memory.poke(21298, 0);         do Memory.poke(21299, 0);         do Memory.poke(21300, 0);         do Memory.poke(21301, -8192);     
do Memory.poke(21323, 7);         do Memory.poke(21324, 0);         do Memory.poke(21325, 0);         do Memory.poke(21326, 0);         
do Memory.poke(21327, 0);         do Memory.poke(21328, 0);         do Memory.poke(21329, 0);         do Memory.poke(21330, 0);         
do Memory.poke(21331, 0);         do Memory.poke(21332, 0);         do Memory.poke(21333, -8192);     do Memory.poke(21355, 7);         
do Memory.poke(21356, 0);         do Memory.poke(21357, 0);         do Memory.poke(21358, 0);         do Memory.poke(21359, 0);         
do Memory.poke(21360, 0);         do Memory.poke(21361, 0);         do Memory.poke(21362, 0);         do Memory.poke(21363, 0);         
do Memory.poke(21364, 0);         do Memory.poke(21365, -8192);     do Memory.poke(21387, 7);         do Memory.poke(21388, 0);         
do Memory.poke(21389, 0);         do Memory.poke(21390, 0);         do Memory.poke(21391, 0);         do Memory.poke(21392, 0);         
do Memory.poke(21393, 0);         do Memory.poke(21394, 0);         do Memory.poke(21395, 0);         do Memory.poke(21396, 0);         
do Memory.poke(21397, -8192);     do Memory.poke(21419, 7);         do Memory.poke(21420, 0);         do Memory.poke(21421, 0);         
do Memory.poke(21422, 0);         do Memory.poke(21423, 0);         do Memory.poke(21424, 0);         do Memory.poke(21425, 0);         
do Memory.poke(21426, 0);         do Memory.poke(21427, 0);         do Memory.poke(21428, 0);         do Memory.poke(21429, -8192);     
do Memory.poke(21451, 7);         do Memory.poke(21452, 0);         do Memory.poke(21453, 0);         do Memory.poke(21454, 0);         
do Memory.poke(21455, 0);         do Memory.poke(21456, 0);         do Memory.poke(21457, 0);         do Memory.poke(21458, 0);         
do Memory.poke(21459, 0);         do Memory.poke(21460, 0);         do Memory.poke(21461, -8192);     do Memory.poke(21483, 7);         
do Memory.poke(21484, 0);         do Memory.poke(21485, 0);         do Memory.poke(21486, 0);         do Memory.poke(21487, 0);         
do Memory.poke(21488, 0);         do Memory.poke(21489, 0);         do Memory.poke(21490, 0);         do Memory.poke(21491, 0);         
do Memory.poke(21492, 0);         do Memory.poke(21493, -8192);     do Memory.poke(21515, -1);        do Memory.poke(21516, -1);        
do Memory.poke(21517, -1);        do Memory.poke(21518, -1);        do Memory.poke(21519, -1);        do Memory.poke(21520, -1);        
do Memory.poke(21521, -1);        do Memory.poke(21522, -1);        do Memory.poke(21523, -1);        do Memory.poke(21524, -1);        
do Memory.poke(21525, -1);        do Memory.poke(21547, -1);        do Memory.poke(21548, -1);        do Memory.poke(21549, -1);        
do Memory.poke(21550, -1);        do Memory.poke(21551, -1);        do Memory.poke(21552, -1);        do Memory.poke(21553, -1);        
do Memory.poke(21554, -1);        do Memory.poke(21555, -1);        do Memory.poke(21556, -1);        do Memory.poke(21557, -1);        
do Memory.poke(21579, -1);        do Memory.poke(21580, -1);        do Memory.poke(21581, -1);        do Memory.poke(21582, -1);        
do Memory.poke(21583, -1);        do Memory.poke(21584, -1);        do Memory.poke(21585, -1);        do Memory.poke(21586, -1);        
do Memory.poke(21587, -1);        do Memory.poke(21588, -1);        do Memory.poke(21589, -1);  

        return;
        }

        }